<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página web</title>

    
</head>

<body>
    
    <h1>Emilly</h1>
    <h2>Emilly</h2>
    <h3>Emilly</h3>
<img src="html.png" alt="logo html 5">


Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis et eius voluptatum ea natus nihil exercitationem pariatur deserunt officia minus. Voluptas eius molestias laborum nesciunt voluptates alias ut recusandae. Sunt? <br>


</body>

</html>
