<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8/">
    <meta name="viwport" content="width = devince-width, initial-scale=1.0" />
    <title>flashcard de mitos e verdades</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <h1>Confere aí</h1>
        <nav>
            <a href="#" class="cabecalho-link">Inicio</a>
        </nav>
    </header>

    <main>
        <h2>Descubra a verdade passando o mouse</h2>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-verso">
                    <img src="inusuke.jpeg" alt="imagem de um personagem do anime demon slayer" class="cartao-imagem">
                    <p>Inosuke Hashibira é um dos principais protagonistas de Demon Slayer: Kimetsu no Yaiba. Ele é um
                        caçador de onis extremamente feroz e enérgico, famoso por usar sempre uma máscara de cabeça de
                        javali e por lutar sem camisa.</p>
                </div>
            </div>

            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="poster.webp" alt="imagem de demon slayer" class="cartao-imagem">
                    <p>
                        poster de demon slayer.
                    </p>
                    tretagonisca agustula
                </div>
            </div>
        </article>


        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-verso">
                    <img src="Tanjiro Kamado.jpeg" alt="imagem de um personagem de anime de demon slayer"
                        class="cartao-imagem">
                    <p>Tanjiro Kamado é o protagonista do anime e mangá Demon Slayer: Kimetsu no Yaiba. Ele é um jovem
                        bondoso e trabalhador que se torna um caçador de demônios para vingar sua família e encontrar
                        uma cura para sua irmã, Nezuko, que foi transformada em um oni.
                    </p>
                </div>
            </div>

            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="poster.webp" alt="imagem de demon slayer" class="cartao-imagem">
                    <p>
                        poster de demon slayer.
                    </p>
                    tretagonisca agustula
                </div>
            </div>
        </article>


        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-verso">
                    <img src="zenitsu.jpeg" alt="imagem de um personagem de um anime demon slayer"
                        class="cartao-imagem">
                    <p>Zenitsu Agatsuma é um dos principais personagens de Demon Slayer: Kimetsu no Yaiba. Ele é famoso
                        por sua personalidade extremamente medrosa e escandalosa, mas esconde um poder letal: quando
                        desmaia de pavor, seu corpo age por instinto na Respiração do Trovão, desferindo golpes
                        ultravelozes
                    </p>
                </div>
            </div>

            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="poster.webp" alt="imagem de demon slayer" class="cartao-imagem">
                    <p>
                        poster de demon slayer.
                    </p>
                    tretagonisca agustula
                </div>
            </div>
        </article>

    </main>

    <footer>
    </footer>

</body>

</html>